:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: #213547;
  background-color: #fff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  /* place-items: center; */
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;
}

#app {
  max-width: 1280px;
  // margin: 0 auto;
  padding: 2rem;
  /* text-align: center; */
}

@moveWidth: 600px;
@pcWidth: 1100px;

#app {
  @media only screen {
    /* 超小设备 (手机, 600px 以下屏幕设备) */
    @media (max-width: 768px) {
      width: @moveWidth;
    }
    /* 小设备 (平板电脑和大型手机，600 像素及以上) */
    @media (max-width: 600px) {
      width: @moveWidth;
    }
    /* 中型设备（平板电脑，768 像素及以上） */
    @media (min-width: 768px) {
      width: @pcWidth;
    }
    /* 大型设备（笔记本电脑/台式机，992 像素及以上） */
    @media (min-width: 992px) {
      width: @pcWidth;
    }
    /* 超大型设备（大型笔记本电脑和台式机，1200 像素及以上） */
    @media (min-width: 1200px) {
      width: @pcWidth;
    }
  }
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

input {
  -webkit-appearance: none;
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  box-sizing: border-box;
  color: #606266;
  display: inline-block;
  font-size: inherit;
  height: 40px;
  line-height: 40px;
  outline: none;
  padding: 0 15px;
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  /* width: 100%; */
}
button {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: 0.1s;
  font-weight: 500;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
}
button:focus,
button:hover {
  color: #409eff;
  border-color: #c6e2ff;
  background-color: #ecf5ff;
}
